from auctions.models import *
Listing(title="Airbus A350", descr="The A350 offers the ultimate passenger experience even on the longest of flights.", s_bid=308, url="https://images.unsplash.com/photo-1561460651-6373ffda5a37?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8YTM1MHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=900&q=60", cat="Airplanes", active=True).save()
Listing(title="Boeing 787", descr="The Boeing 787 Dreamliner is an American wide-body jet airliner.", s_bid=189, url="https://images.unsplash.com/photo-1620059409361-37e0047f829e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Qm9laW5nJTIwNzg3fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=900&q=60", cat="Airplanes", active=True).save()
Listing(title="Airbus A320", descr="The Airbus A320neo family is a development of the A320 family of narrow-body airliners produced by Airbus. The A320neo family is based on the previous A319, A320 and A321, which was then renamed A320ceo, for current engine option", s_bid=101, url="https://images.unsplash.com/photo-1559711469-7fe39ee8842e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8YWlyYnVzJTIwMzIwfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=800&q=60", cat="Airplanes", active=True).save()
Listing(title="Boeing B737", descr="The Boeing 737 is a narrow-body aircraft produced by Boeing at its Renton Factory in Washington. Developed to supplement the Boeing 727 on short and thin routes, the twinjet retains the 707 fuselage width and six abreast seating with two underwing turbofans.", s_bid=90, url="https://images.unsplash.com/photo-1569629743817-70d8db6c323b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Ym9laW5nJTIwNzM3fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=800&q=60", cat="Airplanes", active=True).save()

u = User.objects.first()
l = Listing.objects.all()
User.watchlist.delete(listing_id=2)

if l[0].watchlisted in watchlist:
    print("True")
else:
    print("False")


watchlist = User.objects.get(pk=1).watchlist.all()
listing = Listing.objects.get(pk=2)
if listing in watchlist:
    print("True")
else:
    print("False")

watchlist.get(pk=1)
watchlist.get(pk=2).remove()

>>> from auctions.models import *
>>> u = User.objects.first()
>>> u
<User: vlad, watchlisted: auctions.Listing.None>
>>> l = Listing.objects.get(pk=2)
>>> l
<Listing: B787>
>>> u.watchlist.all()
<QuerySet [<Listing: B787>]>
>>> u.watchlist.remove(l)
>>> u.watchlist.all()
<QuerySet []>
>>> 


listing_instance = Listing.objects.get(pk=4)
new_bid = Bid(bid=200, listing_b=listing)
new_bid.save()
user = User.objects.get(pk=1)

# Select all bids for listing 1 A350
a350_bids = Bid.objects.filter(listing_b=1)
# other variant, for listing id
Bid.objects.filter(listing_b=1).last()

# Select LAST bid of a350_bids
a350_bids.last()

# filter user with last bid for listing
User.objects.filter(bids=a350_bids.last())

# Access bids of user 1 for listing 1
user.bids.filter(listing_b=1)

# Access THE LAST bid of user 1 for listing 1
user.bids.filter(listing_b=1).last()

# Filter creator
listing = Listing.objects.get(pk=1)
User.objects.get(created_listings=listing.id)

# Filter unique categories
active_listings = Listing.objects.filter(active=True).all()
cat_list = [i.cat for i in active_listings]
cats_unique = list(set(cat_list))



# LISTING.html
{% extends "auctions/layout.html" %}

{% block body %}

    <h2>Listing Details</h2>
    <h3>{{ listing.title }}</h3>
    <p>Category: {{ listing.cat }}</p>
    <p>{{ listing.descr }}</p>
    <img src="{{ listing.url }}" alt="Listing Picture">
    
    {% if user.is_authenticated %}

            {% if listing in watchlist %}
                <form action="{% url 'remove_from_watchlist' listing.id %}" method="post">
                    {% csrf_token %}
                    <input type="submit" value="Remove From Watchlist">
                </form>
            {% elif not listing.active %}

            {% else %}
                <form action="{% url 'add_to_watchlist' listing.id %}" method="post">
                    {% csrf_token %}
                    <input type="submit" value="Add To Watchlist">
                </form>
            {% endif %}

        {% if listing.active %}    
            {% if listing.price < listing.s_bid %}
                <h5>Starting Bid: ${{ listing.s_bid }} million</h5>
            {% else %}
                <h5>Current Price: ${{ listing.price }} million.</h5>
            {% endif %}
        
            <form action="{% url 'place_bid' listing.id %}" method="POST">
                {% csrf_token %}
                {{ bidform }}
                <input type="submit" value="Place Bid">
            </form>

            <ul>
                {% for comment in comments %}
                    <li>{{ comment }}</li>
                {% empty %}
                    <h6>No Comments Yet</h6>
                {% endfor %}
            </ul>

            <form action="{% url 'add_comment' listing.id %}" method="post">
                {% csrf_token %}
                {{ comment_form }}
                <input type="submit" value="Add Comment">
            </form>

            {% if user == creator %}
                <form action="{% url 'close' listing.id %}" method="POST">
                    {% csrf_token %}
                    <input type="submit" value="Close Listing">
                </form>
            {% endif %}

        {% endif %}
    {% endif %}
    
    {% if user.is_authenticated and not listing.active and user == winner %}
            <h5>You won this auction</h5>
    {% endif %}
    


{% endblock %}