<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap Buttons Exercise</title>
    <!--INCLUDING BOOTSTRAP-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>
<body>
    <section>
      <h1>Bad News</h1>
      
      <div>
        You are going to die one day! It sucks, but it's normal :( 
      </div>
      
      <button>Come To Terms With</button>
      <button>Continue To Deny</button>
      
    </section>
</body>
</html>

